package chap01;

import java.util.Scanner;

public class sion {
	
	void ex1() {
		
		String[] info = new String[3];
				
		Scanner in = new Scanner(System.in);
		
		for (int i = 0; i < 3; i ++) {
			
			switch(i) {
				case 0:
					System.out.println("Enter name : ");
					break;
				case 1:
					System.out.println("Enter dept : ");
					break;
				case 2:
					System.out.println("Enter grade : ");
					break;	
}
			info[i] = in.nextLine();
		}
		System.out.println(info[0] + "은" +info[1] + " " + info[2] + "학년입니다");
		
		in.close();
	}
	
	void ex2() {
		Scanner in = new Scanner(System.in);
		
		System.out.println("영어 성적 입력 : ");
		int engScore = in.nextInt();
		System.out.println("수학 성적 입력 : ");
		int mathScore = in.nextInt();
		System.out.println("국어 성적 입력 : ");
		int korScore = in.nextInt();

		double sum = engScore + mathScore + korScore;
		double average = sum / 3.0;

		System.out.println("합계는 " + sum + ", 평균은 " + average);
			
		in.close();
	}
	
	
		public static void main(String[] args) {
			sion myLect = new sion();
//			myLect.ex1();
			myLect.ex2();
		}
}
