package chap01;

import java.util.Scanner;

public class sion {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("숫자를 입력하세요: ");
        int num = scanner.nextInt();
        
        int sum = 0;
        
        for (int i = 1; i <= num; i++) {
            sum += i;
            
            if (sum > 1000) {
                break;
            }
        }
        
        System.out.println("합계: " + sum);
        
        scanner.close();
    }
}

